# Change File Name to config.env

API_ID = "18492620"
API_HASH = "85e27071262efb643b2e5ccbde965cfb"
BOT_TOKEN = "5370462470:AAFCi0wwn_WvVhNCQDlXYpixljEIatBcpks"
TO_CHATS = "-1001714003588"
FROM_CHATS = "-1001376795574"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""